
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="André Trevisol Trindade">
      
      
      
        <link rel="prev" href="../organizacoes/">
      
      
        <link rel="next" href="../atosnormativos/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Iniciativas - GovernaClima - Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iniciativas" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="GovernaClima - Documentação" class="md-header__button md-logo" aria-label="GovernaClima - Documentação" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GovernaClima - Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Iniciativas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plataforma/" class="md-tabs__link">
          
  
    
  
  Plataforma

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coleta/" class="md-tabs__link">
          
  
    
  
  Coleta de dados

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Estrutura do banco

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="#" class="md-tabs__link">
        
  
    
  
  |

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.google.com" class="md-tabs__link">
        
  
    
  
  Acesse a plataforma

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.google.com" class="md-tabs__link">
        
  
    
  
  Voltar à página inicial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GovernaClima - Documentação" class="md-nav__button md-logo" aria-label="GovernaClima - Documentação" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    GovernaClima - Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plataforma/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Plataforma
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Plataforma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/busca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Busca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/individual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualização individual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/embreve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Em breve
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coleta/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coleta de dados
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Coleta de dados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coleta/federal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governamental federal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coleta/estadual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governamental estadual
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Estrutura do banco
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Estrutura do banco
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizações
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Iniciativas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Iniciativas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao-dos-campos-da-tabela" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição dos campos da tabela
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descrição dos campos da tabela">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nome" class="md-nav__link">
    <span class="md-ellipsis">
      Nome*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nome-abreviado-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      Nome abreviado oficial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacao-coordenadora" class="md-nav__link">
    <span class="md-ellipsis">
      Organização coordenadora*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outras-organizacoes-envolvidas" class="md-nav__link">
    <span class="md-ellipsis">
      Outras organizações envolvidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipo-de-iniciativa" class="md-nav__link">
    <span class="md-ellipsis">
      Tipo de iniciativa*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objeto" class="md-nav__link">
    <span class="md-ellipsis">
      Objeto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assuntos" class="md-nav__link">
    <span class="md-ellipsis">
      Assuntos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setor-produtivo" class="md-nav__link">
    <span class="md-ellipsis">
      Setor produtivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#em-andamento" class="md-nav__link">
    <span class="md-ellipsis">
      Em andamento?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-de-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      Data de início
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-de-termino" class="md-nav__link">
    <span class="md-ellipsis">
      Data de término
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regiao" class="md-nav__link">
    <span class="md-ellipsis">
      Região
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bioma" class="md-nav__link">
    <span class="md-ellipsis">
      Bioma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-unidade-federativa" class="md-nav__link">
    <span class="md-ellipsis">
      UF (Unidade Federativa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tem-orcamento" class="md-nav__link">
    <span class="md-ellipsis">
      Tem orçamento?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atosnormativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atos normativos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consultasaudiencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consultas e audiências públicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pessoas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pessoas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquivos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    |
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.google.com" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acesse a plataforma
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.google.com" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voltar à página inicial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="iniciativas">Iniciativas</h1>
<h2 id="descricao-dos-campos-da-tabela">Descrição dos campos da tabela</h2>
<h3 id="nome">Nome*</h3>
<p>O nome completo da iniciativa.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“Estratégia Nacional para REDD+”,</li>
<li>“Plano Nacional de Adaptação à Mudança do Clima”,</li>
<li>“Plano de Descarbonização do ES”.</li>
</ul>
<h3 id="nome-abreviado-oficial">Nome abreviado oficial</h3>
<p>A abreviatura, acrônimo ou seja qual for o tipo de forma abreviada pela qual a iniciativa é oficialmente reconhecida.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Não há?</strong> Insira “na”.</p>
<p><strong>Exemplos</strong>:</p>
<ul>
<li>“ENREDD+” (para a Estratégia Nacional para REDD+),</li>
<li>“PNA” (para o Plano Nacional de Adaptação à Mudança do Clima)</li>
<li>“na” (para o Plano de Descarbonização do ES)</li>
</ul>
<hr />
<h3 id="organizacao-coordenadora">Organização coordenadora*</h3>
<p>A organização que coordena esta iniciativa.</p>
<p><strong>Tipo de dados:</strong> Seleção entre opções.</p>
<p><strong>Não há ou você não sabe?</strong> Selecione “Não se aplica / Não sei”.</p>
<p><strong>Opções:</strong> As opções disponíveis são todos os nomes das organizações inseridas na sua aba “Organizações”.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“Ministério da Ciência Tecnologia e Inovação” (para a “Quarta comunicação nacional do Brasil à UNFCCC”)</li>
<li>“Ministério do Meio Ambiente e Mudança Climática” (para o “Plano Nacional de Adaptação à Mudança do Clima”)</li>
</ul>
<p><strong>Observações:</strong></p>
<ol>
<li>Se não existir a organização que coordena, crie ela. Não se preocupe em preencher todos os dados dela por enquanto, ainda mais se não for fundamental para nossas pesquisas.</li>
<li>Se momentaneamente você não sou souber, deixe como “Não sei” e retome novamente em seguida.</li>
</ol>
<h3 id="outras-organizacoes-envolvidas">Outras organizações envolvidas</h3>
<p>Todas as outras organizações envolvidas.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> Se houver mais de uma, coloque entre vírgulas. Você pode colocar a abreviação se for ficar mais fácil.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“SEPED, CGCL” (para o “Primeiro relatório de atualização bienal do Brasil à UNFCCC”)</li>
<li>“MMA, MAPA” (para a “Quarta comunicação nacional do Brasil à UNFCCC”)</li>
</ul>
<p><strong>Observação:</strong> Se não existir alguma das organizações na sua planilha de organizações, não se preocupe em criá-la. Se você achar adequado, sem problemas, mas se ela não tiver muita relação com a pesquisa pode ser desnecessário.</p>
<hr />
<h3 id="tipo-de-iniciativa">Tipo de iniciativa*</h3>
<p>Qual o tipo dessa iniciativa?</p>
<p><strong>Tipo de dados:</strong> Seleção entre opções ou inserção de texto.</p>
<p><strong>Nenhuma é adequada?</strong> Escreva um novo tipo, esse campo aceita entradas de texto.</p>
<p><strong>Opções disponíveis e exemplos:</strong></p>
<ul>
<li>Plano
Ex: “Plano de Descarbonização”</li>
<li>Programa
Ex: “Programa Áreas Protegidas da Amazônia”</li>
<li>Política
Ex: ”Política Nacional sobre Mudança do Clima”</li>
<li>Meta
Ex: “Metas 2023-2024 (13º ciclo)” do MMA</li>
<li>Estratégia
Ex: “Estratégia Nacional para REDD+”</li>
<li>
<p>Projeto
Ex: “Projeto Biodiversidade e Mudanças Climáticas na Mata Atlântica”</p>
</li>
<li>
<p>Agenda
Ex: “Agenda Ambiental da Administração Pública”</p>
</li>
<li>Áreas e ações prioritárias
Ex: “Áreas e Ações Prioritárias para a Conservação, Utilização Sustentável e Repartição dos Benefícios da Biodiversidade”</li>
<li>Sistema
Ex: “WebAmbiente”</li>
<li>Comunicação à UNFCC
Ex: “Quarta comunicação nacional do Brasil à UNFCCC”</li>
<li>Estudo
Ex: “Terceiro inventário brasileiro de emissões e remoções antrópicas de gases de efeito estufa”</li>
<li>[se necessário, insira uma opção]</li>
</ul>
<p><strong>Observação:</strong> O meu levantamento inicial da pesquisa foi um pouco mais amplo do que eu precisava, como é possível perceber com a presença do sistema ”WebAmbiente”. Esse ítem, por exemplo, já não está mais na minha versão atual das planilhas, porém, eu recuperei ele de uma versão mais antiga a título de demonstração para vocês. </p>
<h3 id="descricao">Descrição</h3>
<p>Seja bem generoso/a na descrição da iniciativa, caracterizando a iniciativa e suas principais atividades e colocar o máximo possível de informações descritivas nesse campo.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>"A Estratégia Nacional para REDD+ (ENREDD+) é o documento que formaliza, perante a sociedade brasileira e os países signatários da Convenção-Quadro das Nações Unidas sobre Mudança do Clima (UNFCCC, na sigla em inglês), como o governo federal tem estruturado esforços e como pretende aprimorá-los até 2020, com enfoque em ações coordenadas de prevenção e controle do desmatamento e da degradação florestal, a promoção da recuperação florestal e o fomento ao desenvolvimento sustentável."</li>
</ul>
<h3 id="objeto">Objeto</h3>
<p>O objeto ou os objetos da iniciativa estratégica relacionada ao clima refere-se à finalidade ou foco principal da iniciativa em relação às questões climáticas.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> Se for mais de uma, separe por vírgulas.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Poluição</li>
<li>Emissão de gases</li>
<li>Crédito de carbono</li>
<li>Genérico</li>
<li>Siderurgia</li>
<li>Cana de açúcar</li>
<li>Desmatamento</li>
<li>Térmicas</li>
<li>[Escreva outra, se necessário]</li>
</ul>
<p><strong>Não aplicável?</strong> Insira “na”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Exemplo:</strong></p>
<ul>
<li>“Genérico” (para a Política Nacional sobre Mudança do Clima, PNMC)</li>
</ul>
<h3 id="assuntos">Assuntos</h3>
<p>De forma livre, indique temas e assuntos que estejam relacionados a atuação dessa iniciativa em relação às questões climáticas.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato</strong>: Se mais de um, separe por ponto e vírgulas.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“PNMC; adaptação; gestão e diminuição do risco climático à longo prazo; (…)” (para o Plano Nacional de Adaptação)</li>
</ul>
<h3 id="setor-produtivo">Setor produtivo</h3>
<p>A quais setores produtivos está relacionada a atuação dessa iniciativa.</p>
<p><strong>Tipo de dados</strong>: Escolha de opções ou texto.</p>
<p><strong>Opções:</strong> Texto.</p>
<p><strong>Não aplicável?</strong> Insira ‘na’. Se a iniciativa não é voltada a um setor produtivo em específico. Como no caso da “Política Nacional sobre Mudança do Clima”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Mineração de carvão</li>
<li>Mineração de outros</li>
<li>Agro cana de açúcar</li>
<li>
<p>Agro cadeia da carne</p>
</li>
<li>
<p>Viação</p>
</li>
<li>Siderurgia</li>
<li>Madeireiras</li>
<li>[Escreva outra, se necessário]</li>
</ul>
<h3 id="em-andamento">Em andamento?</h3>
<p>Se a iniciativa está atualmente ativa ou se suas operações foram encerradas.</p>
<p><strong>Tipo de dados:</strong> Escolha entre opções.</p>
<p><strong>Opções</strong>: “Sim”, “Não” ou “Não se aplica” (nos casos de “estudos” ou “comunicações”, por exemplo)</p>
<p><strong>Exemplo:</strong></p>
<p>“Sim” (para o PNMC)</p>
<h3 id="data-de-inicio">Data de início</h3>
<p>Data que marca o início da atuação dessa iniciativa.</p>
<p><strong>Tipo de dados:</strong> Data</p>
<p><strong>Formato e exemplos:</strong> </p>
<ul>
<li>Se souber apenas o ano, coloque apenas o ano (Ex: “1999”).</li>
<li>Se souber mês e ano, coloque no formato mm/yyyy (Ex: Para abril de 2024 seria “04/2024”)</li>
<li>Se souber dia, mês e ano, coloque no formato dd/mm/yyyy (Ex: Para 12 de abril de 2024 seria “12/04/2024”)</li>
</ul>
<h3 id="data-de-termino">Data de término</h3>
<p>Data que marca o fim da atuação dessa iniciativa.</p>
<p><strong>Tipo de dados:</strong> Data</p>
<p><strong>Não há?</strong> Insira “na”.</p>
<p><strong>Formato e exemplos:</strong> </p>
<ul>
<li>Se souber apenas o ano, coloque apenas o ano (Ex: “1999”).</li>
<li>Se souber mês e ano, coloque no formato mm/yyyy (Ex: Para abril de 2024 seria “04/2024”)</li>
<li>Se souber dia, mês e ano, coloque no formato dd/mm/yyyy (Ex: Para 12 de abril de 2024 seria “12/04/2024”)</li>
</ul>
<hr />
<h3 id="regiao">Região</h3>
<p>A <a href="https://atlasescolar.ibge.gov.br/brasil/3032-regionalizacao.html">região geográfica</a> em que a organização está situada ou tem como principal área de atuação. Além das regiões geográficas intermediárias do Brasil, também são consideradas a Amazônia Legal, América Latina, Caribe e outras, se necessário especificar.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato</strong>: Se for mais de uma, separe por vírgulas.</p>
<p><strong>Não aplicável?</strong> Insira “na”. Estou considerando como “não aplicável” as organizações governamentais a nível federal, pois a sua região de atuação não é pertinente para os objetivos da pesquisa em nível federal.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Norte</li>
<li>Nordeste</li>
<li>Centro-oeste</li>
<li>Sudeste</li>
<li>
<p>Sul</p>
</li>
<li>
<p><a href="https://geoftp.ibge.gov.br/organizacao_do_territorio/estrutura_territorial/amazonia_legal/2022/Mapa_da_Amazonia_Legal_2022_sem_sedes.pdf">Amazônia legal</a></p>
</li>
<li>América Latina</li>
<li>Caribe</li>
<li>[Escreva outra, se necessário]</li>
</ul>
<h3 id="bioma">Bioma</h3>
<p>Os <a href="https://atlasescolar.ibge.gov.br/brasil/3043-diversidade-ambiental/biomas.html">biomas</a> onde a iniciativa atua ou foca suas atividades.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> Se a iniciativa atua em mais de um bioma, separe por vírgulas. Indique se o bioma está dentro ou fora da Amazônia Legal, quando aplicável.</p>
<p><strong>Não aplicável?</strong> Insira “na”. Para iniciativas que não tem sua atuação focada em um bioma e/ou ou cuja atuação é voltada para áreas que não correspondem estritamente a um bioma definido.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Amazônia</li>
<li>Cerrado (dentro Am. Legal)</li>
<li>Cerrado (fora Am. Legal)</li>
<li>Cerrado (ns Am. Legal)</li>
<li>
<p>Caatinga</p>
</li>
<li>
<p>Mata Atlântica</p>
</li>
<li>Pantanal (dentro Am. Legal)</li>
<li>Pantanal (fora Am. Legal)</li>
<li>Pantanal (ns Am. Legal)</li>
<li>Pampa</li>
</ul>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“Amazônia, Cerrado (dentro Am. Legal)” (para o “Programa Áreas Protegidas da Amazônia”)</li>
</ul>
<h3 id="uf-unidade-federativa">UF (Unidade Federativa)</h3>
<p>A Unidade Federativa que a iniciativa tem como principal área de atuação.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> Se atua em mais de uma, separe por vírgulas.</p>
<p><strong>Não se aplica?</strong> Insira “na”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“AM” (para o “Programa Paisagens Sustentáveis da Amazônia”)</li>
</ul>
<hr />
<h3 id="tem-orcamento">Tem orçamento?</h3>
<p>Se essa iniciativa tem orçamento especificamente destinado para ela.</p>
<p><strong>Tipo de dados:</strong> Seleção entre opções.</p>
<p><strong>Opções: “</strong>Sim” ou “Não”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Não se aplica?</strong> Insira “na”.</p>
<h3 id="links">Links</h3>
<p>O website oficial ou a página de informações da iniciativa.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Formato:</strong> Se existe mais de um, coloque entre vírgulas.</p>
<p><strong>Não há?</strong> Insira “na”.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>"https://www.fundoamazonia.gov.br/pt/fundo-amazonia/politicas-publicas-orientadoras/" (para o PPCDAm).</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 Rede Climatizando, <a href="https://www.ufrgs.br/temas/" target="_blank" rel="noopener">Temas</a> e <a href="https://www.attrindade.com" target="_blank" rel="noopener">ATTrindade</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>