
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="André Trevisol Trindade">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../iniciativas/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Organizações - GovernaClima - Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#organizacoes" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="GovernaClima - Documentação" class="md-header__button md-logo" aria-label="GovernaClima - Documentação" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GovernaClima - Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Organizações
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plataforma/" class="md-tabs__link">
          
  
    
  
  Plataforma

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../coleta/" class="md-tabs__link">
          
  
    
  
  Coleta de dados

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Estrutura do banco

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="#" class="md-tabs__link">
        
  
    
  
  -

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://attrindade.github.io/exemplo" class="md-tabs__link">
        
  
    
  
  Acesse a plataforma

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://attrindade.github.io" class="md-tabs__link">
        
  
    
  
  Voltar à página inicial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GovernaClima - Documentação" class="md-nav__button md-logo" aria-label="GovernaClima - Documentação" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    GovernaClima - Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plataforma/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Plataforma
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Plataforma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/busca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Busca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/individual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualização individual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/embreve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Em breve
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../coleta/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coleta de dados
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Coleta de dados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coleta/marcosinternacionais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marcos internacionais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coleta/federal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governamental federal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coleta/estadual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governamental estadual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coleta/sociedadecivil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sociedade civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Estrutura do banco
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Estrutura do banco
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Organizações
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Organizações
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao-dos-campos-da-tabela" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição dos campos da tabela
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Descrição dos campos da tabela">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nome" class="md-nav__link">
    <span class="md-ellipsis">
      Nome*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nome-abreviado-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      Nome abreviado oficial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outros-nomes" class="md-nav__link">
    <span class="md-ellipsis">
      Outros nomes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacao-coordenadora" class="md-nav__link">
    <span class="md-ellipsis">
      Organização coordenadora*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipo-de-organizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Tipo de organização*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ano-de-fundacao" class="md-nav__link">
    <span class="md-ellipsis">
      Ano de fundação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#em-andamento" class="md-nav__link">
    <span class="md-ellipsis">
      Em andamento?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missao-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Missão / Objetivos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linhas-de-atuacao" class="md-nav__link">
    <span class="md-ellipsis">
      Linhas de atuação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-o-clima-e-citado" class="md-nav__link">
    <span class="md-ellipsis">
      Como o clima é citado?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cidade-e-estado-da-sede" class="md-nav__link">
    <span class="md-ellipsis">
      Cidade e estado da sede
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esfera" class="md-nav__link">
    <span class="md-ellipsis">
      Esfera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regiao" class="md-nav__link">
    <span class="md-ellipsis">
      Região
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bioma" class="md-nav__link">
    <span class="md-ellipsis">
      Bioma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-unidade-federativa" class="md-nav__link">
    <span class="md-ellipsis">
      UF (Unidade Federativa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setor-da-sociedade" class="md-nav__link">
    <span class="md-ellipsis">
      Setor da sociedade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fontes-de-financiamento" class="md-nav__link">
    <span class="md-ellipsis">
      Fontes de financiamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iniciativas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iniciativas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atosnormativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atos normativos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consultasaudiencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consultas e audiências públicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pessoas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pessoas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquivos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://attrindade.github.io/exemplo" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acesse a plataforma
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://attrindade.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voltar à página inicial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="organizacoes">Organizações</h1>
<h2 id="descricao-dos-campos-da-tabela">Descrição dos campos da tabela</h2>
<h3 id="nome">Nome*</h3>
<p>O nome completo da organização.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Exemplos:</strong> </p>
<ul>
<li>“Governo Federal”,</li>
<li>“Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis”,</li>
<li>“Instituto Clima de Eleição”.</li>
</ul>
<h3 id="nome-abreviado-oficial">Nome abreviado oficial</h3>
<p>A abreviatura, acrônimo ou seja qual for o tipo de forma abreviada pela qual a organização é oficialmente reconhecida.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Não há?</strong> Insira ****“na”.</p>
<p><strong>Exemplos</strong>:</p>
<ul>
<li>“Gov” (para o Governo Federal),</li>
<li>“IBAMA” (para o Instituto Brasileiro de Meio Ambiente e dos Recursos…)</li>
<li>“na” (para o Instituto Clima de Eleição)</li>
</ul>
<h3 id="outros-nomes">Outros nomes</h3>
<p>Outros nomes e formas abreviadas pelas quais a organização também é conhecida.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Formato:</strong> Se houver mais de um, separe com vírgulas.</p>
<p><strong>Exemplos:</strong> </p>
<ul>
<li>“Governo, Poder Executivo” (para o Governo Federal)</li>
<li>“na” (para o IBAMA)</li>
<li>“Clima de Eleição” (para o Instituto Clima de Eleição)</li>
</ul>
<hr />
<h3 id="organizacao-coordenadora">Organização coordenadora*</h3>
<p>A organização que coordena esta organização.</p>
<p><strong>Tipo de dados:</strong> Seleção entre opções.</p>
<p><strong>Não há ou você não sabe?</strong> Selecione “Não se aplica / Não sei”.</p>
<p><strong>Se a organização for independente?</strong> Selecione “Independente”.</p>
<p><strong>Exemplos:</strong> </p>
<ul>
<li>“Independente” (para o Governo Federal)</li>
<li>“Ministério do Meio Ambiente e Mudança Climática” (para o IBAMA)</li>
<li>“Independente” (para o Instituto Clima de Eleição)</li>
</ul>
<p><strong>Observações:</strong> </p>
<ol>
<li>Se não existir a organização que coordena, crie ela. Não se preocupe em preencher todos os dados dela, ainda mais se for fundamental para nossas pesquisas.</li>
<li>Se momentaneamente você não sou souber, deixe como “Não sei” e retome novamente em seguida, sem problemas.</li>
</ol>
<hr />
<h3 id="tipo-de-organizacao">Tipo de organização*</h3>
<p>Qual o tipo dessa organização?</p>
<p><strong>Tipo de dados:</strong> Seleção entre opções ou inserção de texto.</p>
<p><strong>Outro opção seria mais adequada?</strong> Escreva ela, esse campo aceita entradas de texto.</p>
<p><strong>Opções disponíveis:</strong></p>
<ul>
<li>Governo</li>
<li>Órgão</li>
<li>Secretaria</li>
<li>Colegiado</li>
<li>Agência</li>
<li>Organização Civil</li>
<li>[se necessário, insira uma opção]</li>
</ul>
<p><strong>Exemplos:</strong> </p>
<ul>
<li>“Governo” (para o Governo Federal)</li>
<li>“Agência” (para o IBAMA)</li>
<li>“Organização civil” (para o Instituto Clima de Eleição)</li>
</ul>
<h3 id="descricao">Descrição</h3>
<p>Uma breve explicação sobre a organização, caracterizando a organização e suas principais atividades.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>"O Clima de Eleição é uma organização que promove o debate e a ação sobre mudanças climáticas no contexto político brasileiro."</li>
</ul>
<h3 id="ano-de-fundacao">Ano de fundação</h3>
<p>O ano em que a organização foi oficialmente fundada ou estabelecida.</p>
<p><strong>Tipo de dados:</strong> Números inteiros.</p>
<p><strong>Não há ou não é relevante?</strong> Insira “na”.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>"na" (para o Governo Federal),</li>
<li>"2020" (para o Instituto Clima de Eleição).</li>
</ul>
<h3 id="em-andamento">Em andamento?</h3>
<p>Se a organização está atualmente ativa ou se suas operações foram encerradas.</p>
<p><strong>Tipo de dados: “</strong>Sim” ou “Não” (esse tipo de dados se chama “Booleano”)</p>
<p><strong>Exemplo:</strong></p>
<ul>
<li>“Sim” (para o IBAMA)</li>
<li>“Sim” (para o Instituto Clima de Eleição”)</li>
</ul>
<h3 id="missao-objetivos">Missão / Objetivos</h3>
<p>A missão geral e os objetivos principais da organização em relação a questão climática.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Instruções:</strong> Um resumo em uma ou algumas frases de quais são as missões e objetivos da empresa em relação à questão climática. É importante notar que as vezes esse tipo de informação não é mostrada na missão/objetivo da organização, mas aparece nos projetos da mesma.</p>
<p><strong>Não é relevante para a pesquisa?</strong> Você pode inserir "na". Por exemplo, o Governo Federal e o MMA, por serem mais amplos, podem não ser diretamente pertinentes à pesquisa.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>"na" (para o Governo Federal),</li>
<li>"Transformar a política institucional brasileira, internalizando a agenda climática em todos os níveis de governo através de mobilização civil, pressionando os processos eleitorais para às mudanças climáticas." (para o Instituto Clima de Eleição).</li>
</ul>
<hr />
<h3 id="linhas-de-atuacao">Linhas de atuação</h3>
<p>Para quais linhas de atuação são direcionados os projetos dessa organização. É a antiga coluna “Projetos” da planilha da equipe da Cris.</p>
<p><strong>Tipo de dados</strong>: Texto.</p>
<p><strong>Não é relevante para a pesquisa?</strong> Insira “na”. É o caso de Governo Federal, Senado, Congresso Nacional, etc.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“Atua a partir de cinco linhas que se entrelaçam. Buscamos traduzir informações para uma linguagem acessível de forma que as pessoas possam tomar decisões informadas e transformar suas realidades locais. Oferecem treinamentos com ferramentas práticas para tomadores de decisão, administração pública e a sociedade civil.” (para o Instituto Clima de Eleição)</li>
<li>
<p>"Ao todo, 11 setores e temas são acompanhados: Agropecuária, Desmatamento, Energia, Indústria, Mobilidade Urbana, Resíduos e Saneamento, e Transporte de Carga, Oceano, Governança, Precificação de Emissões e Orçamento</p>
<p>Para medir a velocidade da descarbonização, desenvolvem o Índice da Nossa Descarbonização (INDC). A ferramenta pretende, anualmente, apresentar um retrato da evolução das políticas federais e seus resultados, considerando num primeiro momento os maiores setores emissores – uso da terra, agricultura e energia." *(para o Talanoa - Políticas Climáticas)</p>
</li>
</ul>
<h3 id="como-o-clima-e-citado">Como o clima é citado?</h3>
<p>Como a organização aborda ou se refere às questões climáticas em sua comunicação e ações.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p><strong>Não é relevante?</strong> Insira “na”. É o caso de Governo Federal, Senado, Congresso Nacional, etc.</p>
<p><strong>Instruções:</strong> Descreva o contexto e a maneira como a organização menciona ou trata de questões climáticas.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“O clima é citado no tensionamento feito com articulação e incidência política com partidos, candidaturas, representantes eleitos buscando internalizar a agenda climática nas políticas públicas. E também criar redes para impulsionar a troca de conhecimentos e multiplicar a ação climática. O impacto desta organização prevê que desde 2020 tem trabalhado para tornar a pauta climática central dentro do debate público.” (para o Instituto Clima de Eleição)</li>
<li>“A equipe TALANOA é multidisciplinar e trabalha desde 2019, por meio da combinação de dados, ciência e diálogo, para responder à emergência climática com ideias e tecnologias do nosso tempo.” (para o Talanoa - Políticas Climáticas)</li>
</ul>
<h3 id="cidade-e-estado-da-sede">Cidade e estado da sede</h3>
<p>A cidade e o estado em que a organização tem suas sedes principais. </p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> “[nome da cidade]-[sigla do estado]”. Se houver mais de uma, insira entre vírgulas. Se houver apenas o estado, insira apenas “[sigla do estado]”.</p>
<p><strong>Não tem sede?</strong> Insira “na”.</p>
<p><strong>Não sei?</strong> Insira “ns”. ****</p>
<p><strong>Exemplos</strong>:</p>
<ul>
<li>“Brasília-DF” (para o Ministério do Meio Ambiente e Mudança Climática)</li>
<li>“na” (para o Instituto Clima de Eleição)</li>
</ul>
<h3 id="esfera">Esfera</h3>
<p>As esferas de atuação da organização. Não se refere a onde está sediada a organização ou onde está, mas sim a onde atuam. Assim, uma sede no Distrito Federal não implica automaticamente uma atuação nacional, assim como estar em Porto Alegre não a restringe ao âmbito local. </p>
<p><strong>Tipo de dados:</strong> Seleção entre opções.</p>
<p><strong>Formato:</strong> Se mais de uma, coloque entre vírgulas.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Internacional</li>
<li>
<p>Nacional</p>
</li>
<li>
<p>Estadual</p>
</li>
<li>Local</li>
</ul>
<p><strong>Exemplos</strong>:</p>
<ul>
<li>“Nacional” (para o Ministério do Meio Ambiente e Mudança do Clima)</li>
<li>“Local” (para o Instituto Clima de Eleição)</li>
</ul>
<h3 id="regiao">Região</h3>
<p>A <a href="https://atlasescolar.ibge.gov.br/brasil/3032-regionalizacao.html">região geográfica</a> em que a organização está situada ou tem como principal área de atuação. Além das regiões geográficas intermediárias do Brasil, também são consideradas a Amazônia Legal, América Latina, Caribe e outras, se necessário especificar.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato</strong>: Se for mais de uma, escreva entre vírgulas.</p>
<p><strong>Não aplicável?</strong> Insira “na”. Estou considerando como “não aplicável” as organizações governamentais a nível federal, pois a sua região de atuação não é pertinente para os objetivos da pesquisa em nível federal.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Opções:</strong> </p>
<ul>
<li>Norte</li>
<li>Nordeste</li>
<li>Centro-oeste</li>
<li>Sudeste</li>
<li>Sul</li>
<li><a href="https://geoftp.ibge.gov.br/organizacao_do_territorio/estrutura_territorial/amazonia_legal/2022/Mapa_da_Amazonia_Legal_2022_sem_sedes.pdf">Amazônia legal</a></li>
<li>América Latina</li>
<li>Caribe</li>
<li>[Escreva outra, se necessário]</li>
</ul>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“na” (para o MMA)</li>
<li>“Norte, Nordeste, Sul, Sudeste, Centro-Oeste” (para o Instituto Clima de Eleição)</li>
<li>“ns” (para Talanoa - Políticas Climáticas)</li>
</ul>
<h3 id="bioma">Bioma</h3>
<p>Os <a href="https://atlasescolar.ibge.gov.br/brasil/3043-diversidade-ambiental/biomas.html">biomas</a> onde a organização atua ou foca suas atividades.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> Se a organização atua em mais de um bioma, separe por vírgulas. Indique se o bioma está dentro ou fora da Amazônia Legal, quando aplicável.</p>
<p><strong>Não aplicável?</strong> Insira “na”. Para organizações que não tem sua atuação focada em um bioma e/ou ou cuja atuação é voltada para áreas que não correspondem estritamente a um bioma definido.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Amazônia</li>
<li>Cerrado (dentro Am. Legal)</li>
<li>Cerrado (fora Am. Legal)</li>
<li>Cerrado (ns Am. Legal)</li>
<li>Caatinga</li>
<li>
<p>Mata Atlântica</p>
</li>
<li>
<p>Pantanal (dentro Am. Legal)</p>
</li>
<li>Pantanal (fora Am. Legal)</li>
<li>Pantanal (ns Am. Legal)</li>
<li>Pampa</li>
</ul>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“na” (para o Instituto Clima de Eleição, pois sua área de atuação é nas eleições)</li>
<li>“Amazônia, Cerrado (dentro da Amazônia Legal)” (para o Exemplo de Instituto)</li>
</ul>
<h3 id="uf-unidade-federativa">UF (Unidade Federativa)</h3>
<p>A Unidade Federativa que a organização tem como principal área de atuação.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato:</strong> Se atua em mais de uma, separe por vírgulas.</p>
<p><strong>Não se aplica?</strong> Insira “na”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Exemplos:</strong> </p>
<ul>
<li>“AM” (para o Instituto SocioAmbiental, ISA)</li>
<li>“na” (para o Ministério do Meio Ambiente e Mudança Climática)</li>
<li>“na” (para o Instituto Clima de Eleição, pois sua atuação não se limita a nenhuma UF)</li>
</ul>
<h3 id="setor-da-sociedade">Setor da sociedade</h3>
<p>O setor da sociedade em que a organização opera ou tem sua principal área de atuação.</p>
<p><strong>Tipo de dados:</strong> Seleção entre opções.</p>
<p><strong>Formato:</strong> Se a organização pertence a mais de um setor, separe por vírgulas.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Executivo</li>
<li>Judiciário</li>
<li>Legislativo</li>
<li>Sociedade Civil</li>
</ul>
<p><strong>Não aplicável?</strong> Insira “na”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“Executivo” (para ministérios ou órgãos governamentais)</li>
<li>“Judiciário” (para órgãos do sistema de justiça)</li>
<li>“Legislativo” (para órgãos relacionados ao processo legislativo)</li>
<li>“Sociedade Civil” (Para ONGs, associações e até mesmo povos indígenas. É importante destacar que a inclusão de povos indígenas, por exemplo, nesta categoria pode gerar controvérsias e requer uma reflexão crítica.)</li>
</ul>
<h3 id="fontes-de-financiamento">Fontes de financiamento</h3>
<p>Uma breve explicação de como a organização se financia.</p>
<p><strong>Tipo de dados:</strong> Texto.</p>
<p><strong>Formato</strong>: Se mais de uma, coloque entre ponto e vírgula. Não se atenha às opções que estão aqui, se precisar, adicione informações específicas em cada opção ou escreva novas opções se necessário. Só é importante que as diferentes opções que você colocou estejam separadas por ponto e vírgula.</p>
<p><strong>Não se aplica?</strong> Insira “na”.</p>
<p><strong>Não sei?</strong> Insira “ns”.</p>
<p><strong>Opções:</strong></p>
<ul>
<li>Sem fins lucrativos</li>
<li>Doações <em>(veja se são de pessoas júridicas e/ou físicas e coloque junto aqui)</em></li>
<li>Investidores <em>(se puder, identifique se são nacionais ou internacionais e coloque junto aqui)</em></li>
<li>Financiamentos (veja</li>
<li>Parcerias <em>(se puder, identifique se são público, privadas, nacionais, internacionais, institutos e/ou fundações e coloque junto aqui)</em></li>
<li>[se necessário, adicione sua opção]</li>
</ul>
<p><strong>Exemplos:</strong></p>
<ul>
<li>“Doações por pessoas jurídicas e físicas; parcerias públicas, privadas , nacionais e é ainda mais comum que sejam de institutos; financiamentos por empresas” (para uma organização de exemplo).</li>
<li>“na” (para o MMA)</li>
</ul>
<h3 id="links">Links</h3>
<p>O website oficial ou a página de informações da organização.</p>
<p><strong>Tipo de dados:</strong> Texto</p>
<p>Formato: Se existe mais de um, coloque entre vírgulas.</p>
<p><strong>Não há?</strong> Insira “na”.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>"<a href="https://www.ibama.gov.br/">www.ibama.gov.br</a>" (para o IBAMA).</li>
<li>“<a href="https://climadeeleicao.com.br/">www.climadeeleicao.com.br</a>, <a href="https://www.instagram.com/climadeeleicao/">www.instagram.com/climadeeleicao/</a>” (para o Clima de Eleição)</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 Rede Climatizando, <a href="https://www.ufrgs.br/temas/" target="_blank" rel="noopener">Temas</a> e <a href="https://www.attrindade.com" target="_blank" rel="noopener">ATTrindade</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>