
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="André Trevisol Trindade">
      
      
      
        <link rel="prev" href="../marcosinternacionais/">
      
      
        <link rel="next" href="../estadual/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Governamental federal - GovernaClima - Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dados-governamentais-em-nivel-federal" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="GovernaClima - Documentação" class="md-header__button md-logo" aria-label="GovernaClima - Documentação" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GovernaClima - Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Governamental federal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plataforma/" class="md-tabs__link">
          
  
    
  
  Plataforma

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Coleta de dados

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../estrutura/" class="md-tabs__link">
          
  
    
  
  Estrutura do banco

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="#" class="md-tabs__link">
        
  
    
  
  -

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://attrindade.github.io/exemplo" class="md-tabs__link">
        
  
    
  
  Acesse a plataforma

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://attrindade.github.io" class="md-tabs__link">
        
  
    
  
  Voltar à página inicial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GovernaClima - Documentação" class="md-nav__button md-logo" aria-label="GovernaClima - Documentação" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    GovernaClima - Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../plataforma/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Plataforma
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Plataforma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/busca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Busca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/individual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualização individual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plataforma/embreve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Em breve
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Coleta de dados
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Coleta de dados
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marcosinternacionais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marcos internacionais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Governamental federal
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Governamental federal
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-considerado-como-instrumento-na-pnmc" class="md-nav__link">
    <span class="md-ellipsis">
      O que é considerado como instrumento na PNMC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que é considerado como instrumento na PNMC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-planos-e-estrategias-nacionais" class="md-nav__link">
    <span class="md-ellipsis">
      1. Planos e estratégias nacionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-economicos-e-financeiros" class="md-nav__link">
    <span class="md-ellipsis">
      2. Econômicos e financeiros
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pesquisa-desenvolvimento-e-inovacao" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pesquisa, desenvolvimento e inovação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-monitoramento-e-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      4. Monitoramento e avaliação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comunicacao-e-educacao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Comunicação e educação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instrumentos-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      Instrumentos institucionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coleta-de-organizacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Coleta de organizações
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coleta-de-iniciativas" class="md-nav__link">
    <span class="md-ellipsis">
      Coleta de iniciativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coleta-de-atos-normativos" class="md-nav__link">
    <span class="md-ellipsis">
      Coleta de atos normativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coleta-de-consultas-e-audiencias-publicas" class="md-nav__link">
    <span class="md-ellipsis">
      Coleta de consultas e audiências públicas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coleta-de-arquivos" class="md-nav__link">
    <span class="md-ellipsis">
      Coleta de arquivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coleta-de-pessoas" class="md-nav__link">
    <span class="md-ellipsis">
      Coleta de pessoas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estadual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governamental estadual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sociedadecivil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sociedade civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../estrutura/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Estrutura do banco
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Estrutura do banco
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/organizacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organizações
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/iniciativas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iniciativas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/atosnormativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atos normativos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/consultasaudiencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consultas e audiências públicas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/pessoas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pessoas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/arquivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquivos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="#" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://attrindade.github.io/exemplo" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acesse a plataforma
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://attrindade.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Voltar à página inicial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="dados-governamentais-em-nivel-federal">Dados governamentais em nível federal</h1>
<div class="admonition info">
<p class="admonition-title">Última atualização desse banco: 10/08/2024</p>
</div>
<h2 id="o-que-e-considerado-como-instrumento-na-pnmc">O que é considerado como instrumento na PNMC</h2>
<p>Para compreender a estrutura da governança climática brasileira e definir os instrumentos a serem incluídos em nosso banco de dados, é fundamental analisar os incisos do <strong>Art. 6º da Lei nº 12.187/2009</strong>, que institui a Política Nacional sobre Mudança do Clima (PNMC). Este artigo estabelece os instrumentos da política, fornecendo um quadro abrangente das ferramentas disponíveis para implementação e gestão das ações climáticas no país.</p>
<p>O Art. 6º da PNMC lista 18 incisos, cada um detalhando um tipo específico de instrumento. Estes instrumentos variam desde planos nacionais e fundos específicos até mecanismos financeiros, medidas fiscais, linhas de pesquisa e sistemas de monitoramento. A diversidade desses instrumentos reflete a complexidade e a abrangência necessárias para abordar efetivamente as questões climáticas.</p>
<p>Para facilitar o processo de sistematização, dividimos os incisos em <strong>5 grupos</strong>. Eles são:</p>
<h3 id="1-planos-e-estrategias-nacionais">1. Planos e estratégias nacionais</h3>
<ul>
<li><strong>I</strong>: Plano Nacional sobre Mudança do Clima</li>
<li><strong>III</strong>: Planos de Ação para Prevenção e Controle do Desmatamento nos biomas</li>
<li><strong>V</strong>: Resoluções da Comissão Interministerial de Mudança Global do Clima</li>
</ul>
<h3 id="2-economicos-e-financeiros">2. Econômicos e financeiros</h3>
<ul>
<li><strong>II</strong>: Fundo Nacional sobre Mudança do Clima</li>
<li><strong>VI</strong>: Medidas fiscais e tributárias</li>
<li><strong>VII</strong>: Linhas de crédito e financiamento</li>
<li><strong>IX</strong>: Dotações orçamentárias específicas</li>
<li><strong>X e XI</strong>: Mecanismos financeiros e econômicos (internacionais e nacionais)</li>
</ul>
<h3 id="3-pesquisa-desenvolvimento-e-inovacao">3. Pesquisa, desenvolvimento e inovação</h3>
<ul>
<li><strong>VIII</strong>: Desenvolvimento de linhas de pesquisa</li>
<li><strong>XII</strong>: Medidas para estimular o desenvolvimento de processos e tecnologias</li>
</ul>
<h3 id="4-monitoramento-e-avaliacao">4. Monitoramento e avaliação</h3>
<ul>
<li><strong>XIII</strong>: Registros, inventários e estudos de emissões</li>
<li><strong>XV</strong>: Monitoramento climático nacional</li>
<li><strong>XVI</strong>: Indicadores de sustentabilidade</li>
<li><strong>XVII</strong>: Estabelecimento de padrões e metas quantificáveis</li>
<li><strong>XVIII</strong>: Avaliação de impactos ambientais sobre o clima</li>
</ul>
<h3 id="5-comunicacao-e-educacao">5. Comunicação e educação</h3>
<ul>
<li><strong>IV</strong>: Comunicação Nacional à Convenção-Quadro das Nações Unidas</li>
<li><strong>XIV</strong>: Medidas de divulgação, educação e conscientização</li>
</ul>
<p>É importante notar que, embora todos esses instrumentos sejam importantes para a implementação da política climática, <strong>nem todos têm a mesma aplicabilidade direta</strong> para a análise da interface entre ciência e governança climática nacional. O <strong>instrumento XIV</strong>, que aborda medidas de divulgação, educação e conscientização, foi deixado de fora do banco por esse motivo.</p>
<p>Os <strong>instrumentos econômicos e financeiros</strong> estão incluídos no banco de dados como iniciativas, mas <strong>não são analisados em profundidade</strong> devido ao escopo desta pesquisa. Embora seus documentos não mencionem diretamente cientistas envolvidos com mudanças climáticas, esses instrumentos são importantes para a governança climática. Por isso, para cada item desse tipo no banco de dados, são fornecidas referências para fontes adicionais de informação na coluna <strong>"Notas"</strong>, permitindo que pesquisadores interessados possam explorar mais esses aspectos da governança. Esses instrumentos estão contidos na pesquisa dos dados governamentais em nível federal.</p>
<h3 id="instrumentos-institucionais">Instrumentos institucionais</h3>
<p>Os instrumentos institucionais na Política Nacional sobre Mudança do Clima (PNMC) são elementos essenciais para a coordenação, implementação e monitoramento das ações climáticas no Brasil. Conforme estabelecido pelo <strong>Art. 7º da Lei nº 12.187/2009</strong>, esses instrumentos são formados por uma rede de organizações e entidades governamentais, como o <strong>Comitê Interministerial sobre Mudança do Clima (CIM)</strong> e o <strong>Fórum Brasileiro de Mudanças Climáticas (FBMC)</strong>, que, em sua concepção, foram desenhados para desempenhar papéis complementares na governança climática. Essas instituições são responsáveis pela articulação entre diferentes setores do governo, sociedade civil e o meio científico, assegurando a execução e monitoramento das políticas climáticas. Elas estão inseridas dentro da categoria "organizações" do</p>
<h2 id="coleta-de-organizacoes">Coleta de organizações</h2>
<p>A compreensão dos usos e mobilizações da ciência na formulação da governança institucional da política climática brasileira contemporânea demanda um levantamento sistemático e criterioso das organizações envolvidas nesse processo. Neste estudo, o termo "organizações" é utilizado de forma abrangente para englobar diversas entidades que desempenham papéis importantes do conhecimento científico nas políticas climáticas do país e as coordenam. Esta categoria inclui órgãos dos poderes Executivo e Legislativo, ministérios, agências reguladoras, institutos de pesquisa, colegiados, comissões, conselhos e fóruns especializados. </p>
<p>O levantamento abrange os instrumentos institucionais definidos pelo Art. 7º da Lei nº 12.187/2009, que institui a Política Nacional sobre Mudança do Clima (PNMC), e também instâncias superiores como o Governo Federal e o Congresso Nacional, assim como entidades específicas como o Ministério do Meio Ambiente e Mudança do Clima, o Comitê Interministerial sobre Mudança do Clima e a Rede Brasileira de Pesquisas sobre Mudanças Climáticas Globais. É importante salientar que o levantamento considera como "organizações" apenas aquelas entidades que coordenam algum dos outros elementos do banco de dados, sejam outras organizações, iniciativas, ou consultas e audiências públicas.</p>
<p>A planilha das organizações é composta fundamentalmente pelos instrumentos institucionais definidos pelo Art. 7º da PNMC (Lei nº 12.187, de 29 de dezembro de 2009). Esses elementos são essenciais para a compreensão da estrutura da governança climática no Brasil. A função de cada um dos instrumentos institucionais e a sua relação com outros elementos na atual estrutura de governança climática do Brasil são detalhadas a seguir. </p>
<ul>
<li>
<p>O Comitê Interministerial sobre Mudança do Clima (CIM) é designado para monitorar e promover a implementação de ações e políticas públicas federais relacionadas à PNMC, conforme estipulado no Decreto nº 11.550, de 5 de junho de 2023. </p>
</li>
<li>
<p>A Comissão Interministerial de Mudança Global do Clima (CIMGC) foi responsável pela articulação das ações governamentais decorrentes da Convenção-Quadro das Nações Unidas sobre Mudança do Clima e seus instrumentos associados, até sua extinção pelo Decreto nº 10.223, de 2020; contudo, será mantida no banco de dados com uma nota indicando sua inatividade atual.</p>
</li>
<li>
<p>O Fórum Brasileiro de Mudanças Climáticas (FBMC) visa estimular o debate nacional sobre as mudanças climáticas, disseminando informações sobre os impactos potenciais deste fenômeno na economia, sociedade e recursos naturais do Brasil, além de estudar e promover políticas públicas voltadas para medidas de mitigação e adaptação às mudanças climáticas, conforme informado no site oficial do Ipea.</p>
</li>
<li>
<p>A Rede Brasileira de Pesquisas sobre Mudanças Climáticas Globais (Rede Clima) atende às demandas nacionais por conhecimento científico sobre mudanças climáticas globais e dá suporte à diplomacia  brasileira em negociações internacionais sobre o tema, conforme detalhado no site do MCTI.</p>
</li>
<li>
<p>A Comissão de Coordenação das Atividades de Meteorologia, Climatologia e Hidrologia (CMCH) coordena, monitora e promove a execução de atividades meteorológicas, climatológicas e hidrológicas, facilitando sua integração com outras ações governamentais e contribuindo para a articulação de políticas públicas relacionadas a essas áreas, segundo as competências atribuídas à ela no Art. 1º do Decreto nº 6065 de 2007.</p>
</li>
</ul>
<p>Tal qual foram concebidos, os instrumentos institucionais estabelecidos pela PNMC desempenham papéis distintos, porém complementares, na governança climática do Brasil. O CIM é o principal órgão de coordenação e implementação da política climática, monitorando a execução de ações estabelecidas pela PNMC e promovendo a integração entre os diferentes ministérios e setores do governo federal. De forma complementar, o Fórum Brasileiro de Mudanças Climáticas facilita a interação entre o governo e a sociedade civil, promovendo a conscientização e o debate público sobre as mudanças climáticas e suas consequências para o país. Enquanto essas instituições focam na coordenação e no diálogo, a Rede Clima e a CMCH fornecem suporte técnico e científico. A Rede Clima concentra-se na geração de conhecimento científico necessário para fundamentar as decisões de política climática, enquanto a CMCH coordena as atividades operacionais relacionadas ao monitoramento do clima e dos recursos hídricos, integrando essas informações às políticas públicas.</p>
<p>Além dos instrumentos institucionais definidos pela Política Nacional sobre Mudança do Clima (PNMC), outras organizações foram incluídas no banco de dados. Embora essas entidades adicionais não sejam instrumentos institucionais previstos no PNMC, elas estarão acessíveis na plataforma online, permitindo visualizar as diversas conexões e vínculos entre elas e os outros elementos do banco de dados. É importante salientar que uma organização só foi inserida se atua ou atuou como coordenadora de alguma outra organização, iniciativa, ato normativo, ou consulta e audiência pública que esteja dentro do banco de dados. Com base nesse critério, as seguintes categorias de organizações foram adicionadas:</p>
<ul>
<li>
<p>Três Poderes: O Governo Federal e o Congresso Nacional (incluindo Senado Federal e Câmara dos Deputados) foram incluídos devido ao seu papel central na coordenação e implementação de políticas e iniciativas climáticas. A sua presença no banco de dados é uma forma de melhorar a visualização de como se organizam </p>
</li>
<li>
<p>Ministérios e Presidência da República: Diversos ministérios, assim como a Presidência da República, foram adicionados, como o Ministério do Meio Ambiente e Mudança do Clima (MMA) e o Ministério da Ciência, Tecnologia e Inovação (MCTI), entre outros, por coordenarem organizações ou iniciativas relacionadas às mudanças climáticas.</p>
</li>
<li>
<p>Órgãos científicos e técnicos: O Painel Brasileiro de Mudanças Climáticas (PBMC) foi incluído como coordenador de importantes iniciativas científicas. Institutos como o INPE e o IBAMA foram adicionados por seu papel na coordenação de programas e projetos relacionados ao clima.</p>
</li>
<li>
<p>Colegiados e conselhos: Foram incluídos colegiados e conselhos como a CONAREDD+, o CNMC e o CONAMA, que coordenam ações específicas dentro da política climática nacional.</p>
</li>
<li>
<p>Agências reguladoras: A ANA foi incluída devido ao seu papel na coordenação de iniciativas relacionadas aos recursos hídricos no contexto das mudanças climáticas.</p>
</li>
</ul>
<p>As organizações que não são instrumentos institucionais foram coletadas em um momento posterior à coleta das iniciativas, atos normativos e consultas e audiências públicas, pois foram selecionadas a partir do critério de serem coordenadoras de alguma destas.</p>
<p>Desta forma, o banco de dados totaliza 33 organizações, das quais, 4 fazem parte dos três poderes, 15 de ministérios e presidência da república, 5 de órgãos científicos e técnicos, 8 de colegiados e conselhos e 1 de agências. Apenas 5 delas são instrumentos institucionais segundo o PNMC.</p>
<h2 id="coleta-de-iniciativas">Coleta de iniciativas</h2>
<p>A compreensão dos usos e mobilizações da ciência na formulação da governança institucional da política climática brasileira contemporânea demanda um levantamento sistemático e criterioso das organizações envolvidas nesse processo. Neste estudo, o termo "organizações" é utilizado de forma abrangente para englobar diversas entidades que desempenham papéis importantes do conhecimento científico nas políticas climáticas do país e as coordenam. Esta categoria inclui órgãos dos poderes Executivo e Legislativo, ministérios, agências reguladoras, institutos de pesquisa, colegiados, comissões, conselhos e fóruns especializados. </p>
<p>O levantamento abrange os instrumentos institucionais definidos pelo Art. 7º da Lei nº 12.187/2009, que institui a Política Nacional sobre Mudança do Clima (PNMC), e também instâncias superiores como o Governo Federal e o Congresso Nacional, assim como entidades específicas como o Ministério do Meio Ambiente e Mudança do Clima, o Comitê Interministerial sobre Mudança do Clima e a Rede Brasileira de Pesquisas sobre Mudanças Climáticas Globais. É importante salientar que o levantamento considera como "organizações" apenas aquelas entidades que coordenam algum dos outros elementos do banco de dados, sejam outras organizações, iniciativas, ou consultas e audiências públicas.</p>
<p>A planilha das organizações é composta fundamentalmente pelos instrumentos institucionais definidos pelo Art. 7º da PNMC (Lei nº 12.187, de 29 de dezembro de 2009). Esses elementos são essenciais para a compreensão da estrutura da governança climática no Brasil. A função de cada um dos instrumentos institucionais e a sua relação com outros elementos na atual estrutura de governança climática do Brasil são detalhadas a seguir. </p>
<ul>
<li>
<p>O Comitê Interministerial sobre Mudança do Clima (CIM) é designado para monitorar e promover a implementação de ações e políticas públicas federais relacionadas à PNMC, conforme estipulado no Decreto nº 11.550, de 5 de junho de 2023. </p>
</li>
<li>
<p>A Comissão Interministerial de Mudança Global do Clima (CIMGC) foi responsável pela articulação das ações governamentais decorrentes da Convenção-Quadro das Nações Unidas sobre Mudança do Clima e seus instrumentos assIniciativas</p>
</li>
</ul>
<p>As iniciativas constituem um componente fundamental na estrutura da governança climática brasileira. Elas englobam uma variedade de planos, programas, estratégias e projetos que operacionalizam os objetivos da Política Nacional sobre Mudança do Clima (PNMC). </p>
<p>Para selecionar as iniciativas a serem incluídas no banco, foram realizadas duas coletas, seguidas de uma filtragem baseada nos critérios do PNMC. A primeira coleta envolveu a inserção de todos os planos, programas, estratégias, projetos e outras iniciativas disponíveis no site novo do Ministério do Meio Ambiente e Mudança Climática e no antigo também, desde que relacionadas às mudanças climáticas. O processo da busca manual dessa primeira etapa se deu da seguinte maneira em dois momentos:</p>
<ol>
<li>
<p>Acessar o site do MMA:</p>
<ol>
<li>
<p>No rodapé da página, entrar em cada uma das páginas pertencentes às categorias "ASSUNTOS", "ACESSO À INFORMAÇÃO" e "COMPOSIÇÃO".</p>
</li>
<li>
<p>Dentro de cada página, acessar cada uma das pastas e buscar textualmente por planos, programas, políticas, estratégias, projetos, metas, fundos e sistemas com as palavras-chave "mudanças climáticas", "governança ambiental", "mudança do clima" e "gases de efeito estufa". Inserir no banco. Sendo assim, iniciativas que também são voltadas ao meio ambiente, mas que não são diretamente ligadas às mudanças climáticas, ficaram de fora.</p>
</li>
</ol>
</li>
<li>
<p>Acessar o site antigo do MMA:</p>
<ol>
<li>
<p>No menu lateral, entrar em cada uma das páginas pertencentes às categorias "Programas do MMA" e "Assuntos".</p>
</li>
<li>
<p>Dentro de cada página, acessar cada uma das pastas e realizar a mesma busca texto atual e inserção que foi feita no passo 1.b.</p>
</li>
</ol>
</li>
</ol>
<p>Em uma segunda coleta, foram incluídas todas as iniciativas com documentos no repositório digital do MCTI que pertenciam à "comunidade" clima, sendo "comunidade" o nome que se dá nesse site para as diferentes categorias de indexação. Por exemplo, as Comunicações Nacionais do Brasil à UNFCCC foram adicionadas à planilha devido à sua presença no repositório digital.</p>
<p>Os instrumentos de economia e finanças foram complementados com a listagem de fundos de investimento realizados pelo mapeamento do instituto Ethos em 2017. Ele abrange tanto financiamentos relacionados à mitigação quanto à adaptação e abrange os fundos que até hoje estão em atividade.</p>
<p>Além dessas coletas, foram incluídos os planos setoriais mencionados no parágrafo único da Lei nº 12.187, que institui o PNMC. Em conformidade com as disposições do Decreto nº 9.578/2018 que teve o inciso III do Art. 17º revogado, os planos setoriais incluem:</p>
<ul>
<li>
<p>Plano Setorial de Redução de Emissões da Siderurgia,</p>
</li>
<li>
<p>Plano Setorial de Mitigação e de Adaptação às Mudanças Climáticas para a Consolidação de uma Economia de Baixa Emissão de Carbono na Agricultura (Plano ABC e ABC+)</p>
</li>
<li>
<p>Plano de Ação para Prevenção e Controle do Desmatamento na Amazônia Legal (PPCDAm)</p>
</li>
<li>
<p>Plano de Ação para Prevenção e Controle do Desmatamento e das Queimadas no Cerrado (PPCerrado)</p>
</li>
</ul>
<p>Os demais planos setoriais que não estão mais ativos ou que não são mais considerados parte dos planos, como o Plano Decenal de Expansão de Energia (PDE), revogado pelo Decreto nº 11.075, de 2022, também foram inseridos no banco de dados, mas com uma sinalização de sua inatividade ou exclusão atual. Estes planos abrangem os setores de transporte e mobilidade urbana, agricultura, energia, mineração e saúde.</p>
<p>Após estes levantamentos, a planilha continha uma grande quantidade de elementos. Para filtrar quais deles eram instrumentos da PNMC, foram utilizados os incisos do Art. 6º como referência. A partir dessa filtragem foi elaborada uma lista de instrumentos que são as iniciativas que compõem a estrutura da governança climática do Brasil e que se relacionam para compor as regras, processos e comportamentos que afetam a forma como a política sobre a mudança climática é exercida. A seguir irei explicar quais iniciativas estão presentes dentro de cada inciso e como cada uma delas se relaciona com a governança climática nacional a partir de uma esquematização baseada nos grupos de instrumentos já apresentado anteriormente na seção "Instrumentos na PNMC".</p>
<p><em>Iniciativas de Planos e Estratégias Nacionais</em></p>
<p>No inciso I, temos o PNMC que é o eixo principal que estabelece todos os princípios, objetivos, diretrizes e instrumentos sobre as mudanças climáticas no país. As iniciativas do inciso III incluem o PPCDam, o PPCerrado e a Estratégia Nacional para REDD+. A ENREDD+ integra diversas políticas públicas relacionadas à proteção da vegetação nativa e da biodiversidade (MMA, 2016) e foi também inserida dentro desse inciso, pois é a partir dela que os planos de ação são estabelecidos. O PPCDam e o PPCerrado são instrumentos do PNMC com foco nas mitigações dos GEE relacionadas a uso da terra, mudança de uso da terra e florestas em seus respectivos biomas. Essas iniciativas estabelecem os princípios, diretrizes fundamentais e o financiamento para a política climática no Brasil e implementam estratégias nacionais de combate e prevenção dos desmatamentos.</p>
<p><em>Iniciativas de economia e finanças</em></p>
<p>No inciso II temos o FNMC que tem por finalidade financiar projetos, estudos e empreendimentos que visem à redução dos gases de efeito estufa (GEE) e à adaptação aos efeitos da mudança climática [colocar referência da página do FNMC]. Não foram inseridas linhas de crédito e financiamento, que fazem parte do inciso VII, pois elas fogem um pouco do escopo da pesquisa por estarem mais relacionadas com incentivos específicos a produtores e a corporações. Dentro do inciso VI temos medidas fiscais e tributárias que conta apenas com a CIDE Combustíveis como representante (Miguel e da Silva, 2023). O inciso IX contém a Lei Orçamentária Anual e os incisos X e XI contêm os fundos: Fundo Amazônia, Fundo Climático Verde, Fundo Global para o Meio Ambiente, Fundo Clima, dentre outros. Essas iniciativas estão relacionadas à mobilização de recursos financeiros para apoiar ações de mitigação e adaptação às mudanças climáticas no Brasil</p>
<p><em>Iniciativas de pesquisa, desenvolvimento e inovação</em></p>
<p>O inciso VII é representado pelo Plano de Ação em Ciência, Tecnologia e Inovação para o Clima, proveniente da Estratégia Nacional de Ciência, Tecnologia e Inovação (ENCTI) 2016-2022. Embora a nova ENCTI 2025-2035 esteja em elaboração, a versão anterior é suficiente para o escopo desta pesquisa. Essa iniciativa promove o desenvolvimento científico e tecnológico para enfrentar as mudanças climáticas. Dentro desse mesmo grupo, estão as iniciativas do inciso XII. Elas incluem todos os planos setoriais mencionados anteriormente, exceto o PPCDAm e o PPCerrado. O Plano Nacional de Adaptação à Mudança do Clima (PNA) também está presente e visa reduzir a vulnerabilidade nacional à mudança do clima e gerir os riscos associados a esse fenômeno. Essas iniciativas incentivam a pesquisa,  implementam ações específicas de mitigação e adaptação em diferentes setores, regiões ou nacionalmente </p>
<p><em>Iniciativas de monitoramento e avaliação</em>:</p>
<p>No inciso XVIII, está o Relatório de Avaliação Nacional do Painel Brasileiro de Mudanças Climáticas (RAN). O inciso XV contém a Modelagem Climática e Vulnerabilidades Setoriais à Mudança do Clima, as Estimativas Anuais de Emissões de GEE no Brasil e o Sistema de Registro Nacional de Emissões. Essas iniciativas monitoram as emissões de GEE e as vulnerabilidades setoriais.</p>
<p><em>Iniciativas de comunicação</em>:</p>
<p>O inciso IV refere-se à Comunicação Nacional do Brasil à UNFCCC, além do Relatório de Atualização Bienal do Brasil à UNFCCC (BUR). A Comunicação Nacional desenvolve e atualiza inventários nacionais das emissões antrópicas e remoções de GEE, além de descrever as providências para implementar a UNFCCC. O BUR integra os esforços exercidos para a Comunicação Nacional, que é quadrienal, apresentando a cada dois anos informações atualizadas sobre as emissões de GEE, ações de mitigação, apoio financeiro às ações sobre mudança do clima e o sistema de mensuração, relato e verificação doméstico. Essas iniciativas avaliam os impactos das mudanças climáticas e relatam as emissões de GEE e as ações climáticas do país.</p>
<hr />
<p><strong>Desta forma, o banco de dados totaliza 76 iniciativas</strong>, das quais, 4 são planos e estratégias nacionais, 52 são da área de economia e finanças, 11 são de pesquisa, desenvolvimento e inovação, 7 são de monitoramento e avaliação e 2 são de comunicação.ociados, até sua extinção pelo Decreto nº 10.223, de 2020; contudo, será mantida no banco de dados com uma nota indicando sua inatividade atual.</p>
<ul>
<li>
<p>O Fórum Brasileiro de Mudanças Climáticas (FBMC) visa estimular o debate nacional sobre as mudanças climáticas, disseminando informações sobre os impactos potenciais deste fenômeno na economia, sociedade e recursos naturais do Brasil, além de estudar e promover políticas públicas voltadas para medidas de mitigação e adaptação às mudanças climáticas, conforme informado no site oficial do Ipea.</p>
</li>
<li>
<p>A Rede Brasileira de Pesquisas sobre Mudanças Climáticas Globais (Rede Clima) atende às demandas nacionais por conhecimento científico sobre mudanças climáticas globais e dá suporte à diplomacia  brasileira em negociações internacionais sobre o tema, conforme detalhado no site do MCTI.</p>
</li>
<li>
<p>A Comissão de Coordenação das Atividades de Meteorologia, Climatologia e Hidrologia (CMCH) coordena, monitora e promove a execução de atividades meteorológicas, climatológicas e hidrológicas, facilitando sua integração com outras ações governamentais e contribuindo para a articulação de políticas públicas relacionadas a essas áreas, segundo as competências atribuídas à ela no Art. 1º do Decreto nº 6065 de 2007.</p>
</li>
</ul>
<p>Tal qual foram concebidos, os instrumentos institucionais estabelecidos pela PNMC desempenham papéis distintos, porém complementares, na governança climática do Brasil. O CIM é o principal órgão de coordenação e implementação da política climática, monitorando a execução de ações estabelecidas pela PNMC e promovendo a integração entre os diferentes ministérios e setores do governo federal. De forma complementar, o Fórum Brasileiro de Mudanças Climáticas facilita a interação entre o governo e a sociedade civil, promovendo a conscientização e o debate público sobre as mudanças climáticas e suas consequências para o país. Enquanto essas instituições focam na coordenação e no diálogo, a Rede Clima e a CMCH fornecem suporte técnico e científico. A Rede Clima concentra-se na geração de conhecimento científico necessário para fundamentar as decisões de política climática, enquanto a CMCH coordena as atividades operacionais relacionadas ao monitoramento do clima e dos recursos hídricos, integrando essas informações às políticas públicas.</p>
<p>Além dos instrumentos institucionais definidos pela Política Nacional sobre Mudança do Clima (PNMC), outras organizações foram incluídas no banco de dados. Embora essas entidades adicionais não sejam instrumentos institucionais previstos no PNMC, elas estarão acessíveis na plataforma online, permitindo visualizar as diversas conexões e vínculos entre elas e os outros elementos do banco de dados. É importante salientar que uma organização só foi inserida se atua ou atuou como coordenadora de alguma outra organização, iniciativa, ato normativo, ou consulta e audiência pública que esteja dentro do banco de dados. Com base nesse critério, as seguintes categorias de organizações foram adicionadas:</p>
<ul>
<li>
<p>Três Poderes: O Governo Federal e o Congresso Nacional (incluindo Senado Federal e Câmara dos Deputados) foram incluídos devido ao seu papel central na coordenação e implementação de políticas e iniciativas climáticas. A sua presença no banco de dados é uma forma de melhorar a visualização de como se organizam </p>
</li>
<li>
<p>Ministérios e Presidência da República: Diversos ministérios, assim como a Presidência da República, foram adicionados, como o Ministério do Meio Ambiente e Mudança do Clima (MMA) e o Ministério da Ciência, Tecnologia e Inovação (MCTI), entre outros, por coordenarem organizações ou iniciativas relacionadas às mudanças climáticas.</p>
</li>
<li>
<p>Órgãos científicos e técnicos: O Painel Brasileiro de Mudanças Climáticas (PBMC) foi incluído como coordenador de importantes iniciativas científicas. Institutos como o INPE e o IBAMA foram adicionados por seu papel na coordenação de programas e projetos relacionados ao clima.</p>
</li>
<li>
<p>Colegiados e conselhos: Foram incluídos colegiados e conselhos como a CONAREDD+, o CNMC e o CONAMA, que coordenam ações específicas dentro da política climática nacional.</p>
</li>
<li>
<p>Agências reguladoras: A ANA foi incluída devido ao seu papel na coordenação de iniciativas relacionadas aos recursos hídricos no contexto das mudanças climáticas.</p>
</li>
</ul>
<p>As organizações que não são instrumentos institucionais foram coletadas em um momento posterior à coleta das iniciativas, atos normativos e consultas e audiências públicas, pois foram selecionadas a partir do critério de serem coordenadoras de alguma destas.</p>
<p>Desta forma, o banco de dados totaliza 33 organizações, das quais, 4 fazem parte dos três poderes, 15 de ministérios e presidência da república, 5 de órgãos científicos e técnicos, 8 de colegiados e conselhos e 1 de agências. Apenas 5 delas são instrumentos institucionais segundo o PNMC.</p>
<h2 id="coleta-de-atos-normativos">Coleta de atos normativos</h2>
<p>Os atos normativos são mais uma forma de tentar garantir a governança que as instituições utilizam. Dentro da PNMC, alguns atos normativos também são considerados como seus instrumentos, apesar de não estarem explicitamente com esse nome na sua instituição. Dentro do Art. 6º da PNMC, as resoluções da CIMGC (inciso V), as medidas que estimulam o desenvolvimento de processos e tecnologias para redução de emissões e adaptação (inciso XII), e o estabelecimento de padrões ambientais e metas quantificáveis para redução de emissões (inciso XVII) são atos normativos que desempenham papéis cruciais na implementação da política climática. </p>
<p>Todas as resoluções presentes no inciso V são atos normativos e foram incluídos no banco de dados. Entretanto, nem tudo que compõe o grupo de instrumentos nos incisos XII e XVII são atos normativos, podendo ser também iniciativas.</p>
<p>O banco de dados inclui todos os atos normativos criados desde a instituição da PNMC em dezembro de 2009 até 01/08/2024, data que coincide com o início da redação desta metodologia. Esta data de corte foi estabelecida para delimitar um escopo temporal definido para a análise presente neste trabalho. É importante ressaltar que, embora esta data marque o limite temporal para a análise atual, o banco de dados está estruturado para permitir atualizações contínuas. Assim, novos atos normativos e outras informações relevantes poderão ser incorporados posteriormente, mantendo o recurso atualizado para futuras pesquisas e análises.</p>
<p>Para identificar os atos normativos considerados instrumentos da PNMC, conforme os incisos XII e XVII, utilizamos o Painel de Legislação da central de conteúdo do Ministério do Meio Ambiente e Mudança Climática, aplicando o filtro da categoria "Clima". Atos que consistem apenas em retificações foram excluídos. Os 43 atos restantes foram então categorizados como pertencentes aos incisos XII, XVII, outros incisos, ou não considerados instrumentos. Adicionalmente, foram removidos atos que tratavam apenas da instituição de dias nacionais, pedidos de aprovação de textos e aberturas de consultas públicas.</p>
<p>A adoção deste método foi motivada por desafios significativos encontrados nas buscas iniciais. Ao utilizar plataformas de busca legislativas com palavras-chave como "mudanças climáticas" e "mudança do clima", nos deparamos com um volume excessivo de resultados - mais de 12 mil - cuja vasta maioria consistia em atos não relevantes. Diante disso, o Painel de Legislação do Ministério do Meio Ambiente e Mudança Climática surgiu como uma maneira eficaz para identificar quais atos eram pertinentes.</p>
<p>Além dos atos incluídos no banco de dados, foram adicionadas as resoluções da CIMGC que constam no Art. 6º da PNMC como instrumentos. Esses documentos foram coletados a partir do antigo site do Ministério da Ciência, Tecnologia e Inovações (MCTI), sendo incluídos apenas aqueles promulgados dentro do escopo temporal da pesquisa.</p>
<p>Por fim, <strong>o banco de dados totaliza 39 atos normativos</strong>, dos quais 15 são decretos, 8 são portarias, 7 são instruções normativas, 6 são resoluções e 2 são leis. Dentre eles, 5 pertencem ao inciso V, 28 ao XII e 6 ao XVII.</p>
<h2 id="coleta-de-consultas-e-audiencias-publicas">Coleta de consultas e audiências públicas</h2>
<p>Os atos normativos são mais uma forma de tentar garantir a governança que as instituições utilizam. Dentro da PNMC, alguns atos normativos também são considerados como seus instrumentos, apesar de não estarem explicitamente com esse nome na sua instituição. Dentro do Art. 6º da PNMC, as resoluções da CIMGC (inciso V), as medidas que estimulam o desenvolvimento de processos e tecnologias para redução de emissões e adaptação (inciso XII), e o estabelecimento de padrões ambientais e metas quantificáveis para redução de emissões (inciso XVII) são atos normativos que desempenham papéis cruciais na implementação da política climática. </p>
<p>Todas as resoluções presentes no inciso V são atos normativos e foram incluídos no banco de dados. Entretanto, nem tudo que compõe o grupo de instrumentos nos incisos XII e XVII são atos normativos, podendo ser também iniciativas.</p>
<p>O banco de dados inclui todos os atos normativos criados desde a instituição da PNMC em dezembro de 2009 até 01/08/2024, data que coincide com o início da redação desta metodologia. Esta data de corte foi estabelecida para delimitar um escopo temporal definido para a análise presente neste trabalho. É importante ressaltar que, embora esta data marque o limite temporal para a análise atual, o banco de dados está estruturado para permitir atualizações contínuas. Assim, novos atos normativos e outras informações relevantes poderão ser incorporados posteriormente, mantendo o recurso atualizado para futuras pesquisas e análises.</p>
<p>Para identificar os atos normativos considerados instrumentos da PNMC, conforme os incisos XII e XVII, utilizamos o Painel de Legislação da central de conteúdo do Ministério do Meio Ambiente e Mudança Climática, aplicando o filtro da categoria "Clima". Atos que consistem apenas em retificações foram excluídos. Os 43 atos restantes foram então categorizados como pertencentes aos incisos XII, XVII, outros incisos, ou não considerados instrumentos. Adicionalmente, foram removidos atos que tratavam apenas da instituição de dias nacionais, pedidos de aprovação de textos e aberturas de consultas públicas.</p>
<p>A adoção deste método foi motivada por desafios significativos encontrados nas buscas iniciais. Ao utilizar plataformas de busca legislativas com palavras-chave como "mudanças climáticas" e "mudança do clima", nos deparamos com um volume excessivo de resultados - mais de 12 mil - cuja vasta maioria consistia em atos não relevantes. Diante disso, o Painel de Legislação do Ministério do Meio Ambiente e Mudança Climática surgiu como uma maneira eficaz para identificar quais atos eram pertinentes.</p>
<p>Além dos atos incluídos no banco de dados, foram adicionadas as resoluções da CIMGC que constam no Art. 6º da PNMC como instrumentos. Esses documentos foram coletados a partir do antigo site do Ministério da Ciência, Tecnologia e Inovações (MCTI), sendo incluídos apenas aqueles promulgados dentro do escopo temporal da pesquisa.</p>
<p>Por fim, o banco de dados totaliza 39 atos normativos, dos quais 15 são decretos, 8 são portarias, 7 são instruções normativas, 6 são resoluções e 2 são leis. Dentre eles, 5 pertencem ao inciso V, 28 ao XII e 6 ao XVII.As consultas e as audiências públicas também são maneiras pelas quais a sociedade é capaz de auxiliar na governança institucional da política climática nacional. Elas não são consideradas instrumentos da PNMC em sua instituição, entretanto, a participação da ciência nesses ambientes é uma forma importante pela qual a governança institucional é influenciada, então, colocamos elas no banco de dados para auxiliar nas análises posteriores dos usos e mobilizações da ciência na formulação da governança institucional da política climática brasileira contemporânea. </p>
<p>Para as audiências públicas, foram coletadas as informações de todas reuniões não deliberativas da Comissão Mista Permanente sobre Mudanças Climáticas (CMMC). A comissão é, em nível federal, onde se concentram as audiências públicas sobre mudanças climáticas e por conta disso a utilizou como minha única fonte por enquanto.</p>
<p>Para as consultas públicas, foram coletadas as informações a partir do site do Brasil Participativo (antigo Participa Mais Brasil) do órgão "Ministério do Meio Ambiente e Mudança do Clima" e dos setores "Secretaria Nacional de Mudança do Clima" e " Secretaria de Clima e Relações Internacionais". Infelizmente, o site do Fórum Brasileiro de Mudanças Climáticas está fora do ar e ele continha diversas consultas públicas relevantes às mudanças climáticas. Enviamos um e-mail solicitando o acesso a estes registros, mas ainda não obtivemos resposta.</p>
<p>Assim sendo, o banco de dados totaliza 100 audiências públicas e 2 consultas públicas.</p>
<h2 id="coleta-de-arquivos">Coleta de arquivos</h2>
<p>A coleta de arquivos, ou seja, de documentos, foi realizada a partir dos sites e links referentes a cada uma das organizações, iniciativas, atos normativos, audiências e consultas públicas e também através do Repositório Digital do MCTI com o filtro de apenas documentos dentro da categoria (também chamada de “comunidade”) “clima”.</p>
<h2 id="coleta-de-pessoas">Coleta de pessoas</h2>
<p>A coleta dos dados sobre as pessoas cientistas envolvidas em cada uma das outras entidades (como organizações, inciativas, etc) para o banco de dados aconteceu em duas etapas. Inicialmente, houve a extração dos nomes das pessoas que estavam presentes em cada arquivo/documento coletado e, em um segundo momento, os dados do Lattes de cada um desses nomes foram extraídos de forma semiautomática através de um script escrito na linguagem Python.</p>
<p>Na fase de extração de nomes, foram extraídos os nomes de todas as pessoas que estavam citadas como gestores, técnicos, organizadores, autores e/ou colaboradores. Foram excluídos os nomes de presidentes, vice-presidentes, ministros, secretários, tradutores e membros das equipes administrativas.</p>
<p>Na fase subsequente, de extração dos dados da plataforma Lattes a partir desses nomes, foi criado um script na linguagem de programação Python que, ao receber o arquivo ".xml" disponível para ser descarregado em cada perfil Lattes, retorna uma tabela com os dados para preencher a planilha "Pessoas" e todas as suas tabelas auxiliares já preenchidas. As pessoas que não tinham currículo Lattes tiveram seus nomes adicionados à tabela "Pessoas" com o restante das colunas em branco . Cada pessoa adicionada a tabela de relações entre "Pessoas" e "Arquivos" teve as suas funções em cada arquivo (gestão, técnico, organização, etc) marcadas manualmente.</p>
<h2 id="referencias">Referências</h2>
<p>BRASIL. DECRETO Nº 11.550, DE 5 DE JUNHO DE 2023. [S. l.: s. n.], 2023. Disponível em: <a href="https://www.planalto.gov.br/ccivil_03/_ato2023-2026/2023/decreto/D11550.htm">https://www.planalto.gov.br/ccivil_03/_ato2023-2026/2023/decreto/D11550.htm</a> Acesso em: 10 de jul. 2024.</p>
<p>BRASIL. DECRETO Nº 10.223, DE 5 DE FEVEREIRO DE 2020. [S. l.: s. n.], 2020. Disponível em: <a href="https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/decreto/D10223.htm">https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/decreto/D10223.htm</a>  Acesso em: 10 de jul. 2024</p>
<p>BRASIL. LEI Nº 12.187, DE 29 DE DEZEMBRO DE 2009. [S. l.: s. n.], 2009. Disponível em: <a href="https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l12187.htm">https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/lei/l12187.htm</a>. Acesso em: 10 jul. 2024.</p>
<p>BRASIL. DECRETO Nº 6.065, DE 21 DE MARÇO DE 2007. [S. l.: s. n.], 2007. Disponível em: <a href="https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2007/decreto/d6065.htm">https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2007/decreto/d6065.htm</a>  Acesso em: 10 de jul. 2024</p>
<p>MCTI. Rede Brasileira de Pesquisas sobre Mudanças Climáticas Globais - Rede Clima. [S. l.: s. n.], [s. d]. Disponível em: <a href="https://antigo.mctic.gov.br/mctic/opencms/ciencia/SEPED/clima/ciencia_do_clima/rede_clima.html">https://antigo.mctic.gov.br/mctic/opencms/ciencia/SEPED/clima/ciencia_do_clima/rede_clima.html</a> Acesso em: 10 de jul. 2024.</p>
<p>MIGUEL, L. C. A MEDIDAS TRIBUTÁRIAS FEDERAIS ADOTADAS COMO INSTRUMENTO DA POLÍTICA NACIONAL SOBRE A MUDANÇA DO CLIMA. Revista de Direito Internacional Econômico e Tributário, v. 17, n. 2, p. 111--148, 20 set. 2023.</p>
<p>MMA. Estratégia Nacional para REDD+. [S.l:s.n.], 2016. Disponível em: <a href="http://redd.mma.gov.br/pt/estrategia-nacional-para-redd">http://redd.mma.gov.br/pt/estrategia-nacional-para-redd</a>. Acesso em: 01 ago. 2024.</p>
<p>IPEA. Objetivo do Fórum de Mudanças Climáticas . [S. l.:s. n.], [s. d]. Disponível em: <a href="https://www.ipea.gov.br/mudancaclimatica/index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=3">https://www.ipea.gov.br/mudancaclimatica/index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=3</a> Acesso em: 10 de jul. 2024.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 Rede Climatizando, <a href="https://www.ufrgs.br/temas/" target="_blank" rel="noopener">Temas</a> e <a href="https://www.attrindade.com" target="_blank" rel="noopener">ATTrindade</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>